初中古文背诵篇目

六上
1、《山川之美》 全文  点击无
 选自《答谢中书书》， 南朝文学家陶弘景

山川之美，古来共谈。高峰入云，清流见底。两岸石壁，五色交辉。青林翠竹，四时俱备。晓雾将歇，猿鸟乱鸣。夕日欲颓，沉鳞竞跃。实是欲界之仙都。自康乐以来，未复有能与其奇者。

2、《为学》 背诵1、2两段
选自《白鹤堂集》，原题为《为学一首示子侄》。
[清朝]彭端淑 （1699年－1779年）字乐斋

天下事有难易乎？为之，则难者亦易矣；不为，则易者亦难矣。人之为学有难易乎？学之，则难者亦易矣；不学，则易者亦难矣。
吾资之昏，不逮人也，吾材之庸，不逮人也；旦旦而学之，久而不怠焉，迄乎成，而亦不知其昏与庸也。吾资之聪，倍人也，吾材之敏，倍人也；屏弃而不用，其与昏与庸无以异也。圣人之道，卒于鲁也传之。然则昏庸聪敏之用，岂有常哉？
蜀之鄙有二僧：其一贫，其一富。贫者语于富者曰：“吾欲之南海，何如？”富者曰：“子何恃而往？”曰：“吾一瓶一钵足矣。”富者曰：“吾数年来欲买舟而下，犹未能也，子何恃而往？”越明年，贫者自南海还，以告富者，富者有惭色。
西蜀之去南海，不知几千里也。僧富者不能至而贫者至焉。人之立志，顾不如蜀鄙之僧哉？是故聪与敏，可恃而不可恃也；自恃其聪与敏而不学者，自败者也。昏与庸，可限而不可限也；不自限其昏与庸，而力学不倦者，自力者也。


3、《郑人买履》  背诵全文   点击无
选自自《韩非子外储说左上》。
郑人有欲买履者，先自度(duó)其足，而置之其坐。至之市，而忘操之。已得履，乃曰：“吾忘持度(dù)！”反归取之。及反，市罢，遂(suì)不得履。
人曰：“何不试之以足? ”
曰：“宁(nìng)信度，无自信也。”




六下
1、《论语》八则   背诵全文  点击无
1.子曰：“学而时习之，不亦说乎?有朋自远方来，不亦乐乎?人不知而不愠，不亦君子乎？”（《学而》）
2.子曰：“知之为知之，不知为不知，是知也。”（《为政》）
3.子曰：“知之者不如好之者，好之者不如乐之者。”（《雍也》）
4.子曰：“三人行，必有我师焉；择其善者而从之，其不善者而改之。”（《述而》）
5.子曰：“温故而知新，可以为师矣。”（《为政》）
6.子曰：“岁寒，然后知松柏之后凋也。”（《子罕》）
7.子曰：“无欲速，无见小利。欲速，则不达；见小利，则大事不成。”（《子路》）
8.子曰：“吾尝终日不食，终夜不寝。以思，无益，不如学也。”（《卫灵公》）[1

2、《天时不如地利》 背诵全文 点击有
   出自《孟子·公孙丑下》
孟子曰：“天时1不如地利2，地利不如人和3。”
三里之城4，七里之郭5，环6而攻之7而8不胜。夫9环而10攻之，必有得天时11者矣；然而不胜者，是12天时不如地利也13。
城非不高也14，池15非不深也，兵革16非不坚利17也，米粟18非不多19也；委20而21去22之23，是24地利不如人和也。
故25曰：域26民不以27封疆之界28，固29国30不以山溪31之险32，威33天下不以34兵革35之利。得道者36多助，失道者37寡38助。寡助之至39，亲戚畔40之；多助之41至42，天下顺43之。以44天下之45所顺，攻亲戚46之所畔，故47君子有48不战，战必胜49矣。[













七上
1、《白洋潮》 背诵第三段， 点击无
  明末清初散文家张岱，选自《陶庵梦忆》。
故事，三江看潮，实无潮看。午后喧传曰：“今年暗涨潮。”岁岁如之。
庚辰八月，吊朱恒岳少师至白洋，陈章侯、祁世培同席。海塘上呼看潮，余遄往，章侯、世培踵至。
立塘上，见潮头一线，从海宁而来，直奔塘上。稍近，则隐隐露白，如驱千百群小鹅擘翼惊飞。渐近，喷沫溅花，蹴起如百万雪狮，蔽江而下，怒雷鞭之，万首镞镞，无敢后先。再近，则飓风逼之，势欲拍岸而上。看者辟易，走避塘下。潮到塘，尽力一礴，水击射，溅起数丈，著面皆湿。旋卷而右，龟山一挡，轰怒非常，炝碎龙湫，半空雪舞。看之惊眩，坐半日，颜始定。
先辈言：浙江潮头，自龛、赭两山漱激而起。白洋在两山外，潮头更大，何耶？

2、《天目》 背诵第三段，点击无
选自《袁宏道集笺校》作者：袁宏道，字中郎，又字无学，号石公。明代文学家。
天目幽邃奇古不可言，由庄至颠，可二十余里。
凡山深辟者多荒凉，峭削者鲜迂曲；貌古则鲜妍不足，骨大则玲珑绝少，以至山高水乏，石峻毛枯：凡此皆山之病。
天目盈山皆壑（hè)，飞流淙淙，若万匹缟（gǎo），一绝也。石色苍润，石骨奥巧，石径曲折，石壁竦峭，二绝也。虽幽谷县(xuán)岩，庵宇皆精，三绝也。余耳不喜雷，而天目雷声甚小，听之若婴儿声，四绝也。晓起看云，在绝壑下，白净如绵，奔腾如浪，尽大地作琉璃海，诸山尖出云上若萍，五绝也。然云变态最不常，其观奇甚，非山居久者不能悉其形状。山树大者，几四十围，松形如盖，高不逾数尺，一株直万余钱，六绝也。头茶之香者，远胜龙井，笋味类绍兴破塘，而清远过之，七绝也。余谓大江之南，修真栖隐之地，无逾此者，便有出缠结室之想矣。
宿幻住之次日，晨起看云，巳(sì)后登绝顶，晚宿高峰死关。次日，由活埋庵寻旧路而下。数日晴霁(jì)甚，山僧以为异，下山率相贺。山中僧四百余人，执礼甚恭，争以饭相劝。临行，诸僧进曰： “荒山僻小，不足当巨目，奈何?”余曰：“天目山某等亦有些子分，山僧不劳过谦，某亦不敢面誉。”因大笑而别。

3、《小石潭记》背诵全文，点击有
唐朝诗人柳宗元的作品
从1小丘2西3行4百二十步，隔篁竹5，闻水声，如鸣佩环6，心乐7之。伐8竹取9道，下见小潭10，水尤清冽11。全石以为底12，近岸，卷石底以出13，为坻，为屿，为嵁，为岩14。青树翠蔓15，蒙络摇缀，参差披拂16。
潭中鱼可百许头17，皆若空游无所依18。日光下澈，影布石上19，佁然不动20，俶尔远逝21，往来翕忽22。似与游者相乐。
　　潭西南而望，斗折蛇行，明灭可见23。其岸势犬牙差互24，不可知其源。
　　坐潭上，四面竹树环合，寂寥无人，凄神寒骨，悄怆幽邃25。以其境过清26，不可久居，乃记之而去27。
　　同游者：吴武陵28，龚古29，余弟宗玄30。隶而从者，崔氏二小生31：曰恕己，曰奉壹。[



七下
1、《陋室铭》 背诵全文， 点击有
【作者】刘禹锡 【朝代】唐 选自《全唐文》
山不在高， 有仙则名。 水不在深， 有龙则灵。 斯是陋室， 惟吾德馨。 苔痕上阶绿， 草色入帘青。 谈笑有鸿儒， 往来无白丁。 可以调素琴， 阅金经。 无丝竹之乱耳， 无案牍之劳形。 南阳诸葛庐， 西蜀子云亭。 孔子云： 何陋之有？

2、《爱莲说》 背诵全文，点击有
《爱莲说》是北宋理学家周敦颐创作的一篇散文，选自《周元公集》
水陆草木之花，可1爱者甚蕃2。晋陶渊明独爱菊3；自李唐来，世人盛爱牡丹4；予5独爱莲之6出淤泥7而不染8，濯9清涟10而不妖11，中通外直12，不蔓不枝13，香远益清14，亭亭净植15， 可16远观而不可亵17玩18焉19。
予谓20菊，花之隐逸者21也；牡丹，花之富贵者也；莲，花之君子22者也。噫23！菊之爱24，陶后鲜25有闻26；莲之爱，同予者何人27？牡丹之爱，宜乎众矣28。


3、《曹刿论战》 背诵一句话（夫战开始），点击有
出自《左传·庄公十年》。 左丘明
十年2春，齐师3伐4我5。公6将战，曹刿（guì）请见。其乡人曰：“肉食者7谋8之，又何间9（jiàn）焉？”刿曰：“肉食者鄙10，未能远谋。”乃11入见。问：“何以战12？”公曰：“衣食所安，弗（fú）敢专也13，必以分人14。”对曰：“小惠未遍15，民弗从也。”公曰：“牺牲玉帛16（bó），弗敢加17也，必以信。”对曰：“小信未孚18（fú），神弗福19也。”公曰：“小大之狱20，虽不能察21，必以情22。”对曰：“忠之属也23，可以一战24。战则请从25。”
公与之乘26，战于长勺27。公将鼓之。刿曰：“未可。”齐人三鼓。刿曰：“可矣！”齐师败绩28。公将驰29之。刿曰：“未可。”下视其辙30，登轼31（shì）而望之，曰：“可矣。”遂32逐33齐师。
既克34，公问其故。对曰：“夫（fú）战，勇气也35。一鼓作气36，再37而衰，三38而竭。彼竭我盈39，故克之。夫（fú）大国，难测40也，惧有伏41焉。吾视其辙乱，望其旗靡42，故逐之。”[


八上
1、《生于忧患死于安乐》 背诵全文， 点击有
选自《孟子·告子下》
舜发于畎亩之中，傅说举于版筑之间，胶鬲举于鱼盐之中，管夷吾举于士，孙叔敖举于海，百里奚举于市。
故天将降大任于是人也，必先苦其心志，劳其筋骨，饿其体肤，空乏其身，行拂乱其所为，所以动心忍性，曾益其所不能。
人恒过，然后能改；困于心，衡于虑，而后作；征于色，发于声，而后喻。入则无法家拂士，出则无敌国外患者，国恒亡。
然后知生于忧患，而死于安乐也。

2、《孔孟论学》 背诵孔子论学四则，点击有
选自《论语》《孟子》
子曰：“吾十有五而志于学，三十而立，四十而不惑，五十而知天命，六十而耳顺，七十而从心所欲，不逾矩。”
子曰：“学而不思则罔，思而不学则殆。”
子贡问曰：“孔文子何以谓之文也？”子曰：“敏而好学，不耻下问，是以谓之文也。”
子曰：“譬如为山，未成一篑，止，吾止也！譬如平地，虽覆一篑，进，吾往也！”
孟子曰：“无或乎王之不智也。虽有天下易生之物也，一日曝之，十日寒之，未有能生者也。吾见亦罕矣，吾退而寒之者至矣，吾如有萌焉何哉。今夫弈之为数，小数也，不专心致志，则不得也。弈秋，通国之善弈者也，使弈秋诲二人，其一人专心致志，惟弈秋之为听。一人虽听之，一心以为有鸿鹄将至，思援弓缴而射之，虽与之俱学，弗若之矣。为是其智若与？曰：非然也。”
孟子曰：“尽信《书》，则不如无《书》。吾于《武成》，取二三策而已矣。仁人无敌于天下。以至仁伐至不仁，而何其血之流杵也？”

3、《勉学》背诵第二段最后两句，点击无
《颜氏家训》第八篇的篇名，一部分被收录于中学语文课本，作者颜之推，字介，北齐文学家
然人有坎壈，失于盛年，犹当晚学，不可自弃。……幼而学者,如日出之光,老而学者,如秉烛夜行,犹贤乎瞑目而
无见者也。

4、《黄生借书说》背诵二、三两段 点击有
选自《小仓山房文集》。作者袁枚（1716~1798），字子才，号简斋，自称随园主人、随园老人、仓山居士，清朝
“书非借不能读也。子不闻藏书者乎？七略、四库，天子之书，然天子读书者有几？汗牛塞屋，富贵家之书，然富贵人读书者有几？其他祖父积，子孙弃者无论焉。非独书为然，天下物皆然。非夫人之物而强（qiǎng）假（jiè）焉，必虑人逼取，而惴惴焉摩玩之不已，曰：“今日存，明日去，吾不得而见之矣。”若业为吾所有，必高束焉，庋（guǐ）藏焉，曰“姑俟（sì）异日观”云尔。
余幼好书，家贫难致。有张氏藏书甚富。往借，不与，归而形诸梦。其切如是。故有所览辄（zhé）省记。通籍后，俸去书来，落落（luòluò）大满，素蟫（yín）灰丝时蒙卷轴。然后叹借者之用心专，而少时之岁月为可惜也！”

八下
1、《黔之驴》 背诵全文 点击有
唐代文学家柳宗元创作的一篇寓言小品
黔无驴，有好事者船载以入，至则无可用，放之山下。虎见之，庞然大物也，以为神。蔽林间窥之，稍出近之，慭慭然，莫相知。他日，驴一鸣，虎大骇，远遁，以为且噬己也，甚恐。然往来视之，觉无异能者。益习其声，又近出前后，终不敢搏。稍近益狎，荡倚冲冒，驴不胜怒，蹄之。虎因喜，计之曰：“技止此耳！”因跳踉大㘎，断其喉，尽其肉，乃去。
噫！形之庞也类有德，声之宏也类有能，向不出其技，虎虽猛，疑畏，卒不敢取；今若是焉，悲夫！


2、《狼》背诵全文 点击有
选自《聊斋志异》。清代蒲松龄
屠晚归，担中肉尽，止有剩骨。途中两狼，缀行甚远。
屠惧，投以骨。一狼得骨止，一狼仍从。复投之，后狼止而前狼又至。骨已尽矣，而两狼之并驱如故。屠大窘，恐前后受其敌。顾野有麦场，场主积薪其中，苫蔽成丘。屠乃奔倚其下，弛担持刀。狼不敢前，眈眈相向。少时，一狼径去，其一犬坐于前。久之，目似瞑，意暇甚。屠暴起，以刀劈狼首，又数刀毙之。方欲行，转视积薪后，一狼洞其中，意将隧入以攻其后也。身已半入，止露尻尾。屠自后断其股，亦毙之。乃悟前狼假寐，盖以诱敌。
狼亦黠矣，而顷刻两毙，禽兽之变诈几何哉？止增笑耳。


九上
1、《岳阳楼记》 背诵全文 点击有
【作者】范仲淹 【朝代】宋
庆历四年春， 滕子京谪守巴陵郡。 越明年， 政通人和， 百废具兴。 乃重修岳阳楼， 增其旧制， 刻唐贤今人诗赋于其上。 属予作文以记之。
予观夫巴陵胜状， 在洞庭一湖。 衔远山， 吞长江， 浩浩汤汤， 横无际涯； 朝晖夕阴， 气象万千。 此则岳阳楼之大观也， 前人之述备矣。 然则北通巫峡， 南极潇湘， 迁客骚人， 多会于此， 览物之情， 得无异乎？
若夫淫雨霏霏， 连月不开， 阴风怒号， 浊浪排空； 日星隐曜， 山岳潜形； 商旅不行， 樯倾楫摧； 薄暮冥冥， 虎啸猿啼。 登斯楼也， 则有去国怀乡， 忧谗畏讥， 满目萧然， 感极而悲者矣。
至若春和景明， 波澜不惊， 上下天光， 一碧万顷； 沙鸥翔集， 锦鳞游泳； 岸芷汀兰， 郁郁青青。 而或长烟一空， 皓月千里， 浮光跃金， 静影沉璧， 渔歌互答， 此乐何极！ 登斯楼也， 则有心旷神怡， 宠辱偕忘， 把酒临风， 其喜洋洋者矣。
嗟夫！ 予尝求古仁人之心， 或异二者之为， 何哉？ 不以物喜， 不以己悲； 居庙堂之高则忧其民； 处江湖之远则忧其君。 是进亦忧， 退亦忧。 然则何时而乐耶？ 其必曰 “先天下之忧而忧， 后天下之乐而乐” 乎。 噫！ 微斯人， 吾谁与归？
时六年九月十五日。

2、《醉翁亭记》背诵全文 点击有
【作者】欧阳修 【朝代】宋
环滁皆山也。 其西南诸峰， 林壑尤美， 望之蔚然而深秀者， 琅琊也。 山行六七里， 渐闻水声潺潺而泻出于两峰之间者， 酿泉也。 峰回路转， 有亭翼然临于泉上者， 醉翁亭也。 作亭者谁？ 山之僧智仙也。 名之者谁？ 太守自谓也。 太守与客来饮于此， 饮少辄醉， 而年又最高， 故自号曰醉翁也。 醉翁之意不在酒， 在乎山水之间也。 山水之乐， 得之心而寓之酒也。
若夫日出而林霏开， 云归而岩穴暝， 晦明变化者， 山间之朝暮也。 野芳发而幽香， 佳木秀而繁阴， 风霜高洁， 水落而石出者， 山间之四时也。 朝而往， 暮而归， 四时之景不同， 而乐亦无穷也。
至于负者歌于途， 行者休于树， 前者呼， 后者应， 伛偻提携， 往来而不绝者， 滁人游也。 临溪而渔， 溪深而鱼肥。 酿泉为酒， 泉香而酒洌； 山肴野蔌， 杂然而前陈者， 太守宴也。 宴酣之乐， 非丝非竹， 射者中， 弈者胜， 觥筹交错， 起坐而喧哗者， 众宾欢也。 苍颜白发， 颓然乎其间者， 太守醉也。
已而夕阳在山， 人影散乱， 太守归而宾客从也。 树林阴翳， 鸣声上下， 游人去而禽鸟乐也。 然而禽鸟知山林之乐， 而不知人之乐； 人知从太守游而乐， 而不知太守之乐其乐也。 醉能同其乐， 醒能述以文者， 太守也。 太守谓谁？ 庐陵欧阳修也。

3、《陈涉世家》背诵第一段 点击有
司马迁所著《史记》中的一篇
陈胜者，阳城人也，字涉。吴广者，阳夏人也，字叔。陈涉少时，尝与人佣耕，辍耕之垄上，怅恨久之，曰：“苟富贵，无相忘。”佣者笑而应曰：“若为佣耕，何富贵也？”陈涉太息曰：“嗟乎！燕雀安知鸿鹄之志哉！”
九下
1、《出师表》 背诵全文 点击有
臣亮言：先帝(1)创业(2)未半而中道(3)崩殂(4)，今(5)天下三分(6)，益州疲弊(7)，此(8)诚危急存亡之秋也。然(9)侍卫之臣不懈于内，忠志之士忘身(10)于外者，盖追先帝之殊遇(11)，欲报之于陛下也。诚宜开张圣听，以光(13)先帝遗德，恢弘(15)志士之气，不宜妄自菲薄(16)，引喻失义(17)，以塞忠谏之路也(18)。
宫中府中，俱为一体(19)；陟罚臧否(20)，不宜异同：若有作奸犯科(21)及为忠善者(22)，宜付有司(23)论其刑赏(24)，以昭陛下平明之理(25)；不宜偏私(26)，使内外异法也(27)。
侍中、侍郎郭攸之、费祎、董允等，此皆良实，志虑忠纯(28)，是以先帝简拔以遗陛下(29)：愚以为宫中之事，事无大小，悉以咨之(30)，然后施行，必能裨补阙漏(31)，有所广益(32)。
将军向宠，性行淑均(33)，晓畅(34)军事，试用(35)于昔日，先帝称之曰“能”，是以众议举宠为督(36)：愚以为营(37)中之事，悉以咨之，必能使行阵(38)和睦，优劣得所(39)。
亲贤臣，远小人(39)，此先汉所以兴隆也；亲小人，远贤臣，此后汉所以倾颓(40)也。先帝在时，每与臣论此事，未尝不叹息痛恨(41)于桓、灵也。侍中、尚书、长史、参军，此悉贞良死节(42)之臣，愿陛下亲之信之，则汉室之隆(43)，可计日(44)而待也。
臣本布衣(45)，躬耕于(46)南阳(47)，苟全(48)性命于乱世，不求闻达于诸侯(49)。先帝不以臣卑鄙(50)，猥(51)自枉屈，三顾(52)臣于草庐之中，咨臣以当世之事，由是感激(53)，遂许先帝以驱驰。后值倾覆，受任于败军之际，奉命于危难之间：尔来二十有(54)一年矣。
先帝知臣谨慎，故临崩寄臣以大事也(55)。受命以来，夙夜忧叹(56)，恐托付不效，以伤先帝之明；故五月渡泸(57)，深入不毛(58)。今南方已定，兵甲已足(59)，当奖率(60)三军，北定中原，庶竭驽钝(61)，攘除奸凶(62)，兴复汉室，还于旧都(63)。此臣所以报先帝而忠陛下之职分也(64)。至于斟酌损益(65)，进尽忠言，则攸之、祎、允之任也。
愿陛下托臣以讨贼兴复之效(66)，不效，则治臣之罪(67)，以告(68)先帝之灵。若无兴德之言(69)，则责攸之、祎、允等之慢(70)，以彰其咎(71)；陛下亦宜自谋，以咨诹善道(72)，察纳雅言(73)，深追先帝遗诏(74)。臣不胜受恩感激。
今当(75)远离，临表涕零(76)，不知所言(77)。

2、《桃花源记》背诵全文 点击有
晋太元1中，武陵人2捕鱼为业3。缘4溪行5，忘路之远近6。忽逢7桃花林，夹岸8数百步，中无杂9树，芳草鲜美10，落英11缤纷12。渔人甚异之13。复14前15行，欲16穷17其林。
林尽水源18，便19得20一山，山有小口，仿佛21若22有光。便舍23船，从口入。初24极狭，才通人25。复行26数十步，豁然开朗27。土地平28旷29，屋舍30俨然31，有良田美池桑竹之32属33。阡陌34交通，鸡犬相闻35。其中往来种作36，男女衣着37，悉38如外人39。黄发垂髫40，并41怡然42自乐。
见渔人，乃大惊43，问所从来44，具45答之46。便要47还家，设酒杀鸡作食。村中闻有此人，咸48来问讯49。自云50先世51避秦时乱，率52妻子53邑人54来此绝境55，不复56出焉57，遂58与外人间隔59。问今是何世60，乃61不知有汉，无论62魏晋。此人一一为63具言64所闻65，皆叹惋66。余67人各复延至68其家，皆出酒食。停数日，辞去69。此中人语70云：“不足71为72外人道也。”
既73出，得其船，便扶向路74，处处志之75。及郡下76，诣77太守，说如此78。太守即遣人随其往，寻向所志79，遂80迷，不复得81路。
南阳刘子骥，高82尚士83也84，闻之，欣然85规86往。未果87，寻88病终89，后遂无问津90者。

3、《捕蛇者说》背诵第四段 点击有
蒋氏大47戚，汪然48出涕49曰：“君将哀而生之50乎？则吾斯51役之不幸，未若52复吾赋不幸之甚53也。向54吾不为55斯役，则久已病56矣。自57吾氏三世居58是乡，积于今59六十岁矣。而乡邻之生60日61蹙62，殚63其地之出，竭64其庐65之入。号呼而转徙66，饥渴而顿踣67。触风雨，犯68寒暑，呼嘘毒疠69，往往而死者相藉70也。曩71与吾祖居者，今其室72十无一焉。与吾父居者，今其室十无二三焉。与吾居十二年者，今其室十无四五焉。非死则徙尔73。而吾以捕蛇独存。悍吏之来吾乡，叫嚣74乎东西，隳突75乎南北；哗然而骇76者，虽77鸡狗不得宁焉。吾恂恂78而起，视其缶79，而吾蛇尚存，则弛然80而卧。谨食之81，时82而献焉。退83而甘84食其土之有85，以尽吾齿86。盖87一岁之犯88死者二焉，其余则熙熙89而乐，岂若吾乡邻之旦旦90有是哉91。今虽死乎此，比吾乡邻之死则已后矣，又安敢毒耶92？”
